
    <!DOCTYPE html>
    <html lang="en-us">
   <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
            <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet'>
`<title>Image gallery</title>
<style>
   h1 { 
    font-family: 'Bree Serif' ;
    font-weight: 400;
    font-style: normal;
    font-size: 26pt;
    color: black;
    text-align: center;
}
   


body {
  width: 640px;
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding: .5em 1em;
  background-color: rgb(242, 197, 114)
}



.full-img {
  position: relative;
  display: block;
  width: 500px;
  height: 480px;
  
}

img{
 max-width: 100%;
 max-height: 100%   
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 480px;
  background-color: rgba(0,0,0,0);
}

button {
  border: 0;
  background: rgb(242, 105, 92);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 2px;
}

.thumb-bar img {
  display: block;
  width: 20%;
  float: left;
  cursor: pointer;
}

</style>
  
   </head>
    
    <body>
   <h1>Image gallery example</h1>
    
    <div class="full-img">
  <img class="displayed-img" src="../images/pic3.jpg" alt="Cat nip">
<div class="overlay"></div>
   <button class="dark">Darken</button>
  </div>
    
   <div class="thumb-bar">
    
    
   </div>
  <script src="Assignment9.js"></script>
   </body>
    </html>