<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Image gallery</title>

    
  </head>

  <body>
    
  <style>
      
h1 { 
    font-family: 'Bree Serif' ;
    font-weight: 400;
    font-style: normal;
    font-size: 26pt;
    color: black
}
  
  h1 {
    font-family: 'Bree Serif';
    text-align: center;
  }
  
  body {
    width: 640px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: .5em 1em;
    background-color: rgb(242, 197, 114)
}
  
  
  .full-img {
    position: relative;
    display: block;
    width: 640px;
    height: 480px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 480px;
    background-color: rgba(0,0,0,0);
  }
  
  button {
    border: 0;
    background: rgb(242, 105, 92);
    text-shadow: 1px 1px 1px white;
    border: 1px solid #999;
    position: absolute;
    cursor: pointer;
    top: 4px;
    left: 3px;
  }
  
  .thumb-bar img {
    display: block;
    width: 20%;
    float: left;
    cursor: pointer;
  }
    </style>

    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/IMG_6432.jpg" alt="Cat in catnip">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
    <script src="assignment9.js"></script>
  </body>
</html>
